<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1000.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GestioneOrdinazioniController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="25.0" layoutY="27.0" prefHeight="690.0" prefWidth="870.0" spacing="12.0" styleClass="card" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label styleClass="title-label" text="Gestione Ordinazioni" />
            <ComboBox fx:id="tavoliComboBox" prefHeight="35.0" prefWidth="220.0" promptText="Seleziona tavolo" />
            <TableView fx:id="menuTable" prefHeight="300.0" prefWidth="820.0">
              <columns>
                <TableColumn fx:id="nomeColumn" prefWidth="300.0" text="Nome" />
                <TableColumn fx:id="categoriaColumn" prefWidth="180.0" text="Categoria" />
                  <TableColumn fx:id="prezzoColumn" prefWidth="120.0" text="Prezzo" />
              </columns>
            </TableView>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="8.0">
               <children>
                  <TextField fx:id="quantitaField" prefWidth="120.0" text="quantità" />
                  <TextField fx:id="noteField" prefWidth="350.0" text="note" />
                  <Button fx:id="aggiungiButton" mnemonicParsing="false" onAction="#aggiungiProdotto" styleClass="primary-button" text="Aggiungi" />
               </children>
            </HBox>
            <ListView fx:id="ordineListView" prefHeight="150.0" prefWidth="820.0" />
            <Label fx:id="totaleLabel" styleClass="subtitle-label" text="Totale: € 0.00" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="7.0">
               <children>
                  <Button fx:id="svuotaButton" mnemonicParsing="false" onAction="#svuotaOrdine" prefHeight="38.0" prefWidth="150.0" styleClass="danger-button" text="Svuota Ordine" />
                  <Button fx:id="inviaButton" mnemonicParsing="false" onAction="#inviaInCucina" prefHeight="34.0" prefWidth="170.0" styleClass="primary-button" text="Invia in Cucina " />
                  <Button fx:id="indietroButton" mnemonicParsing="false" onAction="#tornaHome" prefHeight="34.0" prefWidth="130.0" styleClass="secondary-button" text="Indietro" />
               </children>
            </HBox>
            <Label prefHeight="22.0" prefWidth="225.0" styleClass="subtitle-label" text="Ordini pronti / da chiudere" />
            <TableView fx:id="ordiniProntiTable" prefHeight="200.0" prefWidth="760.0">
              <columns>
                <TableColumn fx:id="prontoIdColumn" text="ID" />
                <TableColumn fx:id="prontoTavoloColumn" text="Tavolo" />
                  <TableColumn fx:id="prontoStatoColumn" text="Stato" />
                  <TableColumn fx:id="prontoTotaleColumn" prefWidth="50.0" text="Totale" />
              </columns>
            </TableView>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="260.0" spacing="12.0">
               <children>
                  <Button fx:id="consegnatoButton" lineSpacing="12.0" mnemonicParsing="false" onAction="#segnaConsegnato" prefHeight="34.0" prefWidth="131.0" styleClass="primary-button" text="Consegnato" />
                  <Button fx:id="chiudiContoButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#chiudiConto" prefHeight="34.0" prefWidth="139.0" styleClass="primary-button" text="Chiudi Conto" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
